('C:\\Users\\Filip\\Documents\\GitHub\\prg1-projekt-v21-Tryfolos-main\\program\\build\\Users.exe\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Filip\\Documents\\GitHub\\prg1-projekt-v21-Tryfolos-main\\program\\build\\Users.exe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\fist_johe\\software_development_toolbox\\python\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\fist_johe\\software_development_toolbox\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\fist_johe\\software_development_toolbox\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\fist_johe\\software_development_toolbox\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\fist_johe\\software_development_toolbox\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Fist_Johe\\Software_Development_Toolbox\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('program',
   'C:\\Users\\Filip\\Documents\\GitHub\\prg1-projekt-v21-Tryfolos-main\\program\\program.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\fist_johe\\software_development_toolbox\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\fist_johe\\software_development_toolbox\\python\\python39.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\fist_johe\\software_development_toolbox\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\fist_johe\\software_development_toolbox\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\fist_johe\\software_development_toolbox\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\fist_johe\\software_development_toolbox\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\fist_johe\\software_development_toolbox\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\fist_johe\\software_development_toolbox\\python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\fist_johe\\software_development_toolbox\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\fist_johe\\software_development_toolbox\\python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\fist_johe\\software_development_toolbox\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\fist_johe\\software_development_toolbox\\python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\fist_johe\\software_development_toolbox\\python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\fist_johe\\software_development_toolbox\\python\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\fist_johe\\software_development_toolbox\\python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\fist_johe\\software_development_toolbox\\python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\fist_johe\\software_development_toolbox\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\fist_johe\\software_development_toolbox\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\fist_johe\\software_development_toolbox\\python\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Filip\\Documents\\GitHub\\prg1-projekt-v21-Tryfolos-main\\program\\build\\Users.exe\\base_library.zip',
   'DATA'),
  ('Users.exe.manifest',
   'C:\\Users\\Filip\\Documents\\GitHub\\prg1-projekt-v21-Tryfolos-main\\program\\build\\Users.exe\\Users.exe.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Users.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
